# OneiricSolution

Oneiric/Oneiric/: ONEIRICSOLUTION.csproj  ONEIRICSOLUTION.sln  Program.cs  README.md  Startup.cs
Oneiric/Oneiric.CoreSetup/: Oneiric.CoreSetup.csproj
Oneiric/Oneiric.CoreSetup/Business/RoleManagement/: IRoleManagementBusiness.cs  RoleManagementBusiness.cs
Oneiric/Oneiric.CoreSetup/Business/UserManagement/: IUserManagementBusiness.cs  UserManagementBusiness.cs
Oneiric/Oneiric.CoreSetup/CoreSetupModels/Roles/: RoleInfo.cs  RoleLists.cs
Oneiric/Oneiric.CoreSetup/Repository/RoleManagement/: IRoleManagementRepository.cs  RoleManagementRepository.cs
Oneiric/Oneiric.DataAccess/: Oneiric.DataAccess.csproj
Oneiric/Oneiric.DataAccess/Dapper/: DapperDao.cs  IDapperDao.cs
Oneiric/Oneiric/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Oneiric/Oneiric/Pages/Shared/: _Layout.cshtml
Oneiric/Oneiric/Properties/: launchSettings.json
